GaleriaKot/GaleriaKot/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GaleriaKot.Page1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Menu" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                <CollectionView x:Name="MenuCollection"
                            Margin="10"
                            SelectionMode="Single"
                            ItemsLayout="VerticalList"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="White"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionChanged="MenuCollection_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <Label Text="{Binding Description}" FontSize="Medium" Margin="0,0,0,5"/>
                                <Label Text="{Binding Price}" FontSize="Large" FontAttributes="Bold" TextColor="#d82b00"/>
                                <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" Margin="5,0,0,0" CheckedChanged="MenuItemCheckBox_CheckedChanged"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Złóż zamówienie" Margin="10,10,10,20" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                <Label x:Name ="qwe"></Label>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>